body {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(224, 224, 224);
}
header {
  background-color: rgb(41, 0, 155);
  width: 100%;
  color: white;
}
h1 {
  font-family: sans-serif;
  font-weight: bolder;
}

h2 {
  font-family: sans-serif;
  font-weight: bold;
  color: rgb(41, 0, 155);
}

h3 {
  font-family: sans-serif;
  font-size: 10px;
}
input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 7px;
}

.form-type-button {
  background-color: blue;
  border: none;
  color: white;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 7px;
  margin-bottom: 2%;
}
.form-type-button:hover {
  cursor: pointer;
  background-color: rgb(41, 0, 155);
}

#div-cards {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.previous-next-button {
  background-color: rgb(128, 128, 128);
  border: none;
  color: white;
  width: 46%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 7px;
  margin: 2%;
}
.previous-next-button:hover {
  cursor: pointer;
  background-color: rgb(70, 70, 70);
}

.selectType {
  width: 100%;
  height: 40px;
}

.logoHeader {
  width: 25%;
  height: 10%;
}

img {
  margin-left: 1%;
  margin-bottom: 1%;
  width: 250px;
  height: 350px;
}

.row {
  margin-top: 3%;
  width: 50%;
}
.column1 {
  margin-right: 2%;
  margin-bottom: 2%;
  float: left;
  width: 83%;
}
.column2 {
  float: left;
  width: 15%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
